<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,viewport-fit=cover" />
<title>caseview</title>
<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(0, 0, 0, 0);
}

*:not(input):not(textarea) {
  -webkit-touch-callout: none; // disable the IOS popup when long-press on a link
  user-select: none;
}

body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select {
  margin: 0;
  padding: 0;
}

body, input, textarea, select, button, table {
  outline: none !important;
}

body {
  -webkit-overflow-scrolling: touch;
  user-select: none;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

em, address {
  font-style: normal;
}

img, fieldset {
  border: 0;
}

ul, ol, dl {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}


input[type='text']::-ms-clear,
input[type='text']::-ms-reveal,
input[type='search']::-ms-clear,
input[type='search']::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
  display: none;
}
::-webkit-input-placeholder {
  color: #cacaca;
}
::-moz-placeholder {
  color: #cacaca;
}
:-ms-input-placeholder {
  color: #cacaca;
}
:-moz-placeholder {
  color: #cacaca;
}
input, select, button, textarea {
  border: 0;
  background: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

button{
  cursor: pointer;
}

html,body {
	width: 100%;
	height: 100%;
}	
h2 {
	padding: 20px 0 0;
	text-align: center;
	font-size: 20px;
	line-height: 22px;
	font-weight: 600;
	color: #fff;
}	
</style>
</head>
<body>
<h2></h2>
<div id="caseview" class="caseview">
  <ul class="caseview_lst"></ul>
  <a href="#" class="caseview_toggle"></a>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://dksr25.github.io/caseview/js/caseview.js"></script>
<!-- <script src="js/caseview.js"></script> -->
<script>
$(document).ready(function(){
  $('#caseview').caseOpen({
    zIndex: "3000",
    caseLength: "12",
    case1: "bg-bluebg-bluebg-bluebg-bluebg-bluebg-blue?$(body).css({'background-color':'#00f'}).find('h2').text('blue')",
    case2: "배경 초록?$(body).css({'background-color':'#0f0'}).find('h2').text('green')",
    case3: "bg-yellow?$(body).css({'background-color':'#f90'}).find('h2').text('yellow')",
    case4: "bg-#CCC?$(body).css({'background-color':'#ccc'}).find('h2').text('#CCC')",
    case5: "bg-red?$(body).css({'background-color':'#f00'}).find('h2').text('red')",
    case6: "bg-violetbg-violetbg-violetbg-violetbg-violetbg-violet?$(body).css({'background-color':'#f0f'}).find('h2').text('violet')",
    case7: "bg-blue?$(body).css({'background-color':'#00f'}).find('h2').text('blue')",
    case8: "bg-green?$(body).css({'background-color':'#0f0'}).find('h2').text('green')",
    case9: "bg-yellow?$(body).css({'background-color':'#f90'}).find('h2').text('yellow')",
    case10: "bg-#CCC?$(body).css({'background-color':'#ccc'}).find('h2').text('#CCC')",
    case11: "bg-red?$(body).css({'background-color':'#f00'}).find('h2').text('red')",
    case12: "bg-violet?$(body).css({'background-color':'#f0f'}).find('h2').text('violet')"
  })
});  
</script>
</body>
</html>